MONGODB_URI="mongodb+srv://labhbother12:13801234@cluster0.zxmvexr.mongodb.net/"
JWT_SECRET="dfjwasio83472fr"
GOOGLE_PROJECT_ID="hallowed-oven-463416-v9"
GOOGLE_PRIVATE_KEY_ID="52ecc42eb005507e4e32c313b6efd2b4722f8c26"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvg...TsZsH9mGr\n-----END PRIVATE KEY-----"
GOOGLE_CLIENT_EMAIL="abber-908@hallowed-oven-463416-v9.iam.gserviceaccount.com"
GOOGLE_CLIENT_ID="111715144546832519627"